<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: orange;
}
div.gallery {
  border: 3px solid #ccc;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 300px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<center><h2>Pictures</h2></center>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PhArena1.jpg">
      <img src="PhArena1.jpg">
    </a>
    <div class="desc">Philippine Arena at night</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PhArena2.jpg">
      <img src="PhArena2.jpg">
    </a>
    <div class="desc">The koi fish in the garden</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PhArena3.jpg">
      <img src="PhArena3.jpg">
    </a>
    <div class="desc">The Garden beside of the Philippine Arena</div>
  </div>
</div>

<div class="clearfix"></div>
<a class="custom-button" href= bestplaces.html>Go Back To The Previous Page</a>
</body>
</html>